[unit]
#textdomain wesnoth-Under_the_Burning_Suns
id=Alien Body2
name= _ "Weakened Alien Body"
race=monster
image="skeletal-dragon.png"
hitpoints=40
movement_type=smallfoot
[movement_costs]
	cave=99
	grassland=99
[/movement_costs]
[resistance]
	blade=110
	pierce=110
	impact=80
	fire=150
	cold=150
	holy=200
[/resistance]
movement=7
experience=30
level=3
alignment=chaotic
advanceto=null
cost=20
usage=fighter
unit_description= _ "This thing is impossible to describe, no one has seen anything like it before."
get_hit_sound=groan.wav
	[attack]
	name=touch
	type=cold
	range=short
	damage=2
	number=3
	[/attack]

	[attack]
	name=wail
	type=cold
	range=long
	damage=4 
	number=2
		[missile_frame]
		begin=-200
		end=0
		image="projectiles/darkmissile-n.png"
		image_diagonal="projectiles/darkmissile-ne.png"
		[/missile_frame]
	[/attack]
[/unit]
