[unit]
#textdomain wesnoth-Under_the_Burning_Suns
id=Alien Spire
name= _ "Alien Spire"
race=monster
image="items/monolith3.png"
hitpoints=35
movement_type=smallfoot
[movement_costs]
	cave=99
	grassland=99
[/movement_costs]
[defense]
cave=30
[/defense]
movement=1
experience=30
level=0
alignment=chaotic
advanceto=null
cost=20
usage=fighter
unit_description= _ "This thing is impossible to describe, no one has seen anything like it before."
get_hit_sound=groan.wav
	[attack]
	name=touch
	type=cold
	range=short
	damage=1
	number=0
	#damage=8
	#number=2
	[/attack]

	#[attack]
	#name=wail
	#type=cold
	#range=long
	#damage=10
	#number=1
	#	[missile_frame]
	#	begin=-200
	#	end=0
	#	image="projectiles/darkmissile-n.png"
	#	image_diagonal="projectiles/darkmissile-ne.png"
	#	[/missile_frame]
	#[/attack]
[/unit]
