[unit]
#textdomain wesnoth-Under_the_Burning_Suns
id=Central Body2
name= _ "2Weakened Central Body"
race=monster
image=blank.png
image_defensive=blank.png
halo=alien-core-compact5.png
hitpoints=40
movement_type=smallfoot
[movement_costs]
	cave=99
	grassland=99
[/movement_costs]
[resistance]
	blade=110
	pierce=110
	impact=80
	fire=150
	cold=150
	holy=200
[/resistance]
movement=7
experience=30
level=3
alignment=chaotic
advanceto=null
cost=20
usage=fighter
unit_description= _ "This thing is impossible to describe, no one has seen anything like it before."
get_hit_sound=groan.wav
	[attack]
	name=energy ray
	type=cold
	range=short
	special=magical
	icon=attacks/dark-missile.png
	damage=3
	number=3
		[frame]
		begin=0
		end=1
		image=blank.png
		[/frame]	
	[/attack]

	[attack]
	name=energy ray
	type=cold
	range=long
	special=magical
	icon=attacks/dark-missile.png
	damage=3 
	number=3
		[missile_frame]
		begin=-200
		end=0
		image="projectiles/darkmissile-n.png"
		image_diagonal="projectiles/darkmissile-ne.png"
		[/missile_frame]

		[frame]
		begin=0
		end=1
		image=blank.png
		[/frame]
	[/attack]
[/unit]
