[unit]
#textdomain wesnoth-Under_the_Burning_Suns
id=Alien Minion
name= _ "Alien Minion"
race=monster
image="ant.png"
hitpoints=28
movement_type=largefoot
movement=5
[resistance]
	blade=100
	pierce=100
	impact=90
	fire=110
	cold=90
	holy=120
[/resistance]
experience=30
level=0
alignment=chaotic
advanceto=null
cost=20
#ability=skirmisher
usage=fighter
unit_description= _ "This thing is impossible to describe, no one has seen anything like it before."
get_hit_sound=groan.wav
	[attack]
	name=touch
	type=cold
	range=short
	damage=6
	number=2
	[/attack]

	[attack]
	name=wail
	type=cold
	range=long
	damage=4
	number=3
		[missile_frame]
		begin=-200
		end=0
		image="projectiles/darkmissile-n.png"
		image_diagonal="projectiles/darkmissile-ne.png"
		[/missile_frame]
	[/attack]
[/unit]
