[unit]
#textdomain wesnoth-Under_the_Burning_Suns
id=Giant Ant
name= _ "Giant Ant"
race=monster
image=ant.png
image_defensive=ant-defend.png
hitpoints=22
movement_type=mountainfoot
movement=4
experience=500
level=1
alignment=chaotic
advanceto=null
cost=12
usage=fighter
unit_description= _ "Giant Ants are common in almost any environment, from caverns deep under the earth to the tops of tall mountains. Though normally not hostile, they can bite at close range."
get_hit_sound=hiss.wav
	[attack]
	name=fangs
	type=blade
	range=short
	damage=6
	number=2
		[frame]
		begin=-100
		end=100
		image=ant-attack.png
		[/frame]
	
	[/attack]
[/unit]
