[unit]
#textdomain wesnoth
	id=Blood Bat2
	name= _ "Blood Bat"
	race=undead
	image=undead/undead-bloodbat.png
	[defend]
		[frame]
			begin=-150
			end=150
			image="undead/undead-bloodbat-defend.png"
		[/frame]
	[/defend]
	hitpoints=24
	movement_type=undeadfly
	movement=9
	experience=500
	level=1
	alignment=chaotic
	advanceto=Dread Bat
	{AMLA_TOUGH 3}
	cost=24
	usage=fighter
	unit_description= _ "Blood Bats are fast and can drain the blood of those they attack, thereby healing themselves, even to the point where they become stronger than they began the battle. Such is their fury that the fur of these undead flying beasts is tainted red with the blood of their victims."
	get_hit_sound=groan.wav
	[death]
		[frame]
			begin=0
			end=200
			image="units/undead/undead-bloodbat-die-1.png"
		[/frame]
		[frame]
			begin=200
			end=400
			image="units/undead/undead-bloodbat-die-2.png"
		[/frame]
	[/death]
	[attack]
		name=fangs
		type=blade
		range=melee
		damage=6
		number=3
		special=drain
		[animation]
			[frame]
				begin=-100
				end=100
				image=undead/undead-bloodbat-attack.png
			[/frame]
		[/animation]
	[/attack]
[/unit]
