[unit]
#textdomain wesnoth-Under_the_Burning_Suns
id=Cave Spider
name= _ "Cave Spider"
race=monster
image=cavespider.png
image_defensive=cavespider-defend.png
hitpoints=42
movement_type=mountainfoot
movement=4
experience=500
level=2
alignment=chaotic
advanceto=null
cost=48
usage=fighter
unit_description= _ "Cave Spiders are roam deep under the earth, devouring many victims. They can bite at close range, thereby poisoning their enemies, and also can attack with a web at long range, slowing their foes down."
get_hit_sound=hiss.wav
	[attack]
	name=fangs
	type=blade
	range=short
	damage=10
	number=2
	special=poison
	[/attack]

	[attack]
	name=web
	type=impact
		[missile_frame]
		begin=-200
		end=0
		image=projectiles/web.png
		image_diagonal=projectiles/web.png
		[/missile_frame]
	range=long
	damage=6
	number=3
	special=slow
	[/attack]
[/unit]
