[unit]
#textdomain wesnoth
id=Dark Sorcerer2
name= _ "Dark Sorcerer"
race=human
image="undead-sorcerer2.png"
[defend]
	[frame]
		begin=-150
		end=150
		image="undead-sorcerer2-defence.png"
	[/frame]
[/defend]
hitpoints=80
movement_type=smallfoot
movement=5
experience=80
level=3
alignment=chaotic
advanceto=
cost=38
usage=mixed fighter
unit_description= _ "The dread inspired by black magic comes chiefly from how little is known about it, to the common man. If immortality is truly what it grants, then the transformation to lichdom would seem something to be achieved as soon as possible, lest disease or infirmity claim the mage. Yet, on occasion, a dark sorcerer has been seen who was quite aged, and yet clearly powerful enough to rival a lich.

One can only speculate why such a person would delay, or forgo that path entirely. It is surmised that either lichdom falls short of the true immortality it is claimed to be, or that there is a terrible and unspoken price for becoming one.

Special Notes: the ranged attacks of a dark sorcerer are magical, and always have a high chance of hitting an opponent. The staff of a dark sorcerer is marked with the plague, and any foe struck down by it will rise again in unlife."
get_hit_sound=groan.wav
	[attack]
	name=staff
	type=impact
	range=melee
	damage=5
	number=3
	[animation]
		[frame]
		begin=-100
		end=100
		image="undead-sorcerer2-staff1.png"
		[/frame]
		[frame]
		begin=-100
		end=100
		image="undead-sorcerer2-staff2.png"
		[/frame]
		[sound]
		time=-100
		sound=staff.wav
		[/sound]
	[/animation]
	[/attack]

	[attack]
	name=chill wave
	type=cold
	special=magical
	range=ranged
	damage=15
	number=2
	icon=attacks/dark-missile.png
	[animation]
		[frame]
		begin=-400
		end=-300
		image="undead-sorcerer2-ranged1.png"
		[/frame]
		[frame]
		begin=-300
		end=-200
		image="undead-sorcerer2-ranged2.png"
		[/frame]

		[missile_frame]
		begin=-200
		end=0
		image="projectiles/darkmissile-n.png"
		image_diagonal="projectiles/darkmissile-ne.png"
		[/missile_frame]
		[sound]
		time=-200
		sound=magicmissile.wav
		[/sound]
	[/animation]
	[/attack]
[/unit]