[unit]
#textdomain wesnoth-Under_the_Burning_Suns
id=Dark Assassin4
name= _ "Uncloaked Assassin"
race=elf
image=keratur.png
profile=portraits/uncloaked.png
hitpoints=68
movement_type=elusivefoot
[movement_costs]
	cave=99
[/movement_costs]
movement=6
experience=500
level=2
alignment=chaotic
advanceto=null
cost=25
usage=fighter
unit_description= _ "Sometimes those closest to you can be your bitterest foes." 
get_hit_sound=orc-small-hit.wav
	[attack]
	name=dagger
	type=blade
	range=melee
	damage=10
	number=3
	[animation]
		[frame]
		begin=-150
		end=0
		image=orcish-nightstalker-melee-1.png
		[/frame]
		[frame]
		begin=0
		end=150
		image=orcish-nightstalker-melee-2.png
		[/frame]
		[sound]
		time=-100
		sound=dagger-swish.wav
		[/sound]
	[/animation]
	[/attack]

	[attack]
	name=darts
	type=blade
	range=ranged
	damage=7
	number=4
	special=poison
	[animation]
		[frame]
		begin=-150
		end=-100
		image=orcish-nightstalker-ranged-1.png
		[/frame]
		[frame]
		begin=-100
		end=0
		image=orcish-nightstalker-ranged-2.png
		[/frame]
		[missile_frame]
		begin=-100
		end=0
		image=projectiles/dagger-n.png
		image_diagonal=projectiles/dagger-ne.png
		[/missile_frame]
		[sound]
		time=-100
		sound=dart.wav
		[/sound]
	[/animation]
	[/attack]
[/unit]
