[unit]
#textdomain wesnoth-Under_the_Burning_Suns
name=Desert Marksman
id=Desert Marksman
race=elf
image=newelves/desert-elvish-marksman.png
image_defensive=newelves/desert-elvish-marksman-defend.png
image_defensive_long=newelves/desert-elvish-marksman-bow-defend.png
hitpoints=37
movement_type=woodland
#desert elves move fast across the sands, but are not used to forests
#they are also a bit faster in caves
[movement_costs]
sand=1
forest=2
cave=2
tundra=3
[/movement_costs]
[defense]
sand=40
forest=50
[/defense]
movement=6
experience=90
level=2
alignment=lawful
advanceto=Desert Sharpshooter
cost=60
usage=archer
unit_description="Desert Marksman are expert in use of the bow. Though their bows and arrows are not as fine as those of their ancestors, they continue to hone their skill, which guarantees them a 60% chance to hit enemies, even those hidden in difficult terrain. This great skill with the bow compensates for their lack of skill in melee combat."
get_hit_sound=groan.wav
	[attack]
	name=sword
	type=blade
	range=short
	damage=7
	number=2
		[frame]
		begin=-100
		end=100
		image=newelves/desert-elvish-marksman-attack.png
		[/frame]
		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]
	[/attack]
	[attack]
	name=longbow
	type=pierce
	special=marksman
	range=long
	damage=8
	number=4
		[frame]
		begin=-475
		end=-400
		image=newelves/desert-elvish-marksman-bow.png
		[/frame]
		[frame]
		begin=-400
		end=-325
		image=newelves/desert-elvish-marksman-attack1.png
		[/frame]
		[frame]
		begin=-325
		end=-250
		image=newelves/desert-elvish-marksman-attack2.png
		[/frame]
		[frame]
		begin=-250
		end=-150
		image=newelves/desert-elvish-marksman-attack3.png
		[/frame]
		[frame]
		begin=-150
		end=0
		image=newelves/desert-elvish-marksman-attack4.png
		[/frame]
		[frame]
		begin=0
		end=75
		image=newelves/desert-elvish-marksman-bow.png
		[/frame]

		[sound]
		time=-100
		sound=firearrow.wav
		[/sound]

		[sound]
		time=0
		sound=arrow-hit.wav
		sound_miss=arrow-miss.wav
		[/sound]

		[missile_frame]
		begin=-100
		end=0
		image=projectiles/missile-n.png
		image_diagonal=projectiles/missile-ne.png
		[/missile_frame]
	[/attack]
      

	[female]
	id=Desert Marksman
	name= _ "female^Desert Marksman"
        race=elf
        gender=female
        image="newelves/desert-elvish-marksman+female.png"
        image_defensive="newelves/desert-elvish-marksman+female-defend.png"
        image_defensive_long="newelves/desert-elvish-marksman+female-bow-defend.png"
	hitpoints=37
	movement_type=woodland
	#desert elves move fast across the sands, but are not used to forests
	[movement_costs]
	sand=1
	forest=2
	cave=2
	tundra=3
	[/movement_costs]
	[defense]
	sand=40
	forest=50
	[/defense]
	movement=6
	experience=90
	level=2
	alignment=lawful
	advanceto=Desert Sharpshooter
	cost=60
	usage=archer
	unit_description="Desert Marksman are expert in use of the bow. Though their bows and arrows are not as fine as those of their ancestors, they continue to hone their skill, which guarantees them a 60% chance to hit enemies, even those hidden in difficult terrain. This great skill with the bow compensates for their lack of skill in melee combat."
	get_hit_sound=female-strong-hit.wav
                [attack]
                name=sword
                type=blade
                range=short
                damage=7
                number=2
                        [frame]
                        begin=-100
                        end=100
                        image="newelves/desert-elvish-marksman+female-attack.png"
                        [/frame]
                        [sound]
                        time=-250
                        sound=sword-swish.wav
                        [/sound]
                [/attack]
                [attack]
                name=longbow
                type=pierce
                special=marksman
                range=long
                damage=8
                number=4
                        [frame]
			begin=-475
			end=-400
			image="newelves/desert-elvish-marksman+female-bow.png"
			[/frame]
			[frame]
			begin=-400
			end=-325
			image="newelves/desert-elvish-marksman+female-attack1.png"
			[/frame]
			[frame]
			begin=-325
			end=-250
			image="newelves/desert-elvish-marksman+female-attack2.png"
			[/frame]
			[frame]
			begin=-250
			end=-150
			image="newelves/desert-elvish-marksman+female-attack3.png"
			[/frame]
			[frame]
			begin=-150
			end=0
			image=newelves/desert-elvish-marksman+female-attack4.png
			[/frame]
			[frame]
			begin=0
			end=75
			image="newelves/desert-elvish-marksman+female-bow.png"
			[/frame]

                        [sound]
                        time=-100
                        sound=firearrow.wav
                        [/sound]

                        [sound]
                        time=0
                        sound=arrow-hit.wav
                        sound_miss=arrow-miss.wav
                        [/sound]

                        [missile_frame]
                        begin=-100
                        end=0
                        image=projectiles/missile-n.png
                        image_diagonal=projectiles/missile-ne.png
                        [/missile_frame]
                [/attack]
        [/female]
[/unit]

