[unit]
#textdomain wesnoth-Under_the_Burning_Suns
id=Dread Bat
name= _ "Dread Bat"
race=undead
image=undead-dreadbat.png
image_defensive=undead-dreadbat-defend.png
hitpoints=34
movement_type=undeadfly
movement=9
experience=500
level=2
alignment=chaotic
advanceto=null
cost=32
usage=fighter
unit_description= _ "Dread Bats are fast and can drain the blood of those they attack, thereby healing themselves, even to the point where they become stronger than they began the battle. Bloated with blood they have grown to a huge size and can feast on bigger and bigger victims." 
get_hit_sound=groan.wav
	[attack]
	name=fangs
	type=blade
	range=short
	damage=8
	number=4
	special=drain
		[frame]
		begin=-100
		end=100
		image=undead-dreadbat-attack.png
		[/frame]
	[/attack]
[/unit]
