[unit]
#textdomain wesnoth
	id=Dwarvish Fighter2
	name= _ "Dwarvish Fighter"
	race=dwarf
	image="units/dwarves/fighter.png"
	[defend]
		[frame]
			begin=-150
			end=150
			image="units/dwarves/fighter-defend.png"
		[/frame]
	[/defend]
	hitpoints=38
	movement_type=dwarvishfoot
#keep dwarves from racing across lava
	[movement_costs]
		tundra=3
	[/movement_costs]
	movement=4
	experience=38
	level=1
	alignment=neutral
	advanceto=Dwarvish Steelclad2
	cost=16
	usage=fighter
	unit_description= _ "Dwarvish Fighters wield mighty battle axes and hammers, which make them feared opponents in close range combat. They are excellent in mountainous terrain or underground. Though not swift, their power and endurance more than compensate."
	get_hit_sound=dwarf-hit.wav
	die_sound=dwarf-die.wav
	[attack]
		name=axe
		type=blade
		range=melee
		damage=7
		number=3
		[animation]
			[frame]
				sound=sword-swish.wav
				begin=-250
				end=-249
			[/frame]
			[frame]
				begin=-100
				end=100
				image="units/dwarves/fighter-attack.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=hammer
		type=impact
		range=melee
		damage=8
		number=2
		[animation]
			[frame]
				begin=-100
				end=150
				image="units/dwarves/fighter-attack-mace.png"
				sound=mace.wav
			[/frame]
		[/animation]
	[/attack]
[/unit]
