[unit]
#textdomain wesnoth-Under_the_Burning_Suns
id=Dwarvish Explorer
name= _ "Dwarvish Explorer"
race=dwarf
image=dwarf-explorer.png
image_defensive=dwarf-explorer-defend.png
hitpoints=60
movement_type=dwarvishfoot
#keep dwarves from racing across lava
[movement_costs]
tundra=3
[/movement_costs]
movement=6
experience=500
level=3
alignment=neutral
advanceto=null
cost=45
    [resistance]
    blade=60
    pierce=70
    impact=70
    [/resistance]
usage=mixed fighter
unit_description= _ "Dwarven Explorers often travel alone through unknown lands, slaying enemies and scouting out new deposits of ore and other precious minerals. They are strong enough to wear thicker armor, giving them added protection against physical attacks. They are the powerful fighters, second only to the Dwarven lords, and their amazing maneuverability makes them dangerous indeed."
get_hit_sound=ugg.wav
#weakened from 12 damage to 10 damage
	[attack]
	name=axe
	type=blade
	range=short
	damage=10
	number=3
		[frame]
		begin=-200
		end=-100
		image=dwarf-pathfinder-attack1.png
		[/frame]
		[frame]
		begin=-100
		end=0
		image=dwarf-pathfinder-attack2.png
		[/frame]
		[frame]
		begin=0
		end=100
		image=dwarf-pathfinder-attack3.png
		[/frame]
		[frame]
		begin=100
		end=200
		image=dwarf-pathfinder-attack4.png
		[/frame]

		[sound]
		time=50
		sound=sword-swish.wav
		[/sound]

	[/attack]

	[attack]
	name=axe
	type=blade
	range=long
	damage=11
	number=3
		[frame]
		begin=-200
		end=-100
		image=dwarf-pathfinder-ranged1.png
		[/frame]
		[frame]
		begin=-100
		end=0
		image=dwarf-pathfinder-ranged2.png
		[/frame]
		[frame]
		begin=0
		end=100
		image=dwarf-pathfinder-ranged3.png
		[/frame]
		[frame]
		begin=100
		end=200
		image=dwarf-pathfinder-ranged4.png
		[/frame]

		[missile_frame]
		begin=50
		end=150
		image=projectiles/hatchet-n.png
		image_diagonal=projectiles/hatchet-ne.png
		[/missile_frame]
	[/attack]
[/unit]
