[unit]
#textdomain wesnoth
	id=Dwarvish Steelclad2
	name= _ "Dwarvish Steelclad"
	race=dwarf
	image="units/dwarves/warrior.png"
	[defend]
		[frame]
			begin=-150
			end=150
			image="units/dwarves/warrior-defend.png"
		[/frame]
	[/defend]
	hitpoints=55
	movement_type=dwarvishfoot
#keep dwarves from racing across lava
	[movement_costs]
		tundra=3
	[/movement_costs]
	[resistance]
		blade=70
		pierce=70
		impact=70
	[/resistance]
	movement=4
	experience=74
	level=2
	alignment=neutral
	advanceto=Dwarvish Lord2
	cost=32
	usage=fighter
	unit_description= _ "The more experienced Dwarvish Steelclad fighters wear heavy chain mail and plate armor, for which they are rightly famous."
	get_hit_sound=groan.wav
	die_sound=dwarf-die.wav
	[attack]
		name=battle axe
		icon=attacks/battleaxe.png
		type=blade
		range=melee
		damage=10
		number=3
		[animation]
			[frame]
				sound=sword-swish.wav
				begin=-200
				end=-199
			[/frame]
			[frame]
				begin=-100
				end=100
				image="units/dwarves/warrior-attack.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=hammer
		type=impact
		range=melee
		damage=13
		number=2
		[animation]
			[frame]
				begin=-150
				end=100
				image="units/dwarves/warrior-attack-mace.png"
				sound=mace.wav
			[/frame]
		[/animation]
	[/attack]
[/unit]
