[unit]
#textdomain wesnoth-Under_the_Burning_Suns
id=Dwarvish Steelclad2
name= _ "Dwarvish Steelclad"
race=dwarf
image=dwarf-warrior.png
image_defensive=dwarf-warrior-defend.png
#ifdef CAMPAIGN_THE_RISE_OF_WESNOTH
profile=portraits/The_Rise_of_Wesnoth/burin.png
#endif
hitpoints=50
movement_type=dwarvishfoot
#keep dwarves from racing across lava
[movement_costs]
tundra=3
[/movement_costs]
    [resistance]
    blade=60
    pierce=70
    impact=70
    [/resistance]
movement=4
experience=74
level=2
alignment=neutral
advanceto=Dwarvish Lord2
cost=36
usage=fighter
unit_description= _ "The more experienced Dwarvish Steelclad fighters wear heavy chain mail and plate armor, for which they are rightly famous."
get_hit_sound=groan.wav
	[attack]
	name=battle axe
	icon=attacks/battleaxe.png
	type=blade
	range=short
	damage=11
	number=3
		[frame]
		begin=-100
		end=100
		image=dwarf-warrior-attack.png
		[/frame]
		[sound]
		time=-200
		sound=sword-swish.wav
		[/sound]
	[/attack]

	[attack]
	name=hammer
	type=impact
	range=short
	damage=13
	number=2
		[frame]
		begin=-150
		end=100
		image=dwarf-warrior-attack-mace.png
		[/frame]
		[sound]
		time=-150
		sound=mace.wav
		[/sound]
	[/attack]
[/unit]
