[unit]
	#textdomain wesnoth
	id=Elyssa Arch Mage
	name= _ "female^Arch Mage"
	race=human
	gender=female
	image="arch-mage+female.png"
	image_defensive="arch-mage+female-defend.png"
	profile=portraits/elyssa.png
	hitpoints=57
	movement_type=smallfoot
	    [resistance]
	    fire=80
	    [/resistance]
	movement=5
	experience=220
	level=3
	alignment=neutral
	advanceto=Great Mage
	cost=100
	usage=mixed fighter
	unit_description= _ "Leaders among the mages, the Arch Mages hurl huge balls of fire at their enemies."
	get_hit_sound=female-hit.wav

        [death]
                [frame]
                begin=0
                end=200
                image="arch-mage+female-die-1.png"
                [/frame]
                [frame]
                begin=200
                end=400
                image="arch-mage+female-die-2.png"
                [/frame]
        [/death]


		[attack]
		name=staff
		type=impact
		range=short
		damage=7
		number=2
			[frame]
			begin=-175
			end=-50
			image="arch-mage+female-staff-1.png"
			[/frame]
			[frame]
			begin=-50
			end=50
			image="arch-mage+female-staff-2.png"
			[/frame]
			[sound]
			time=-60
			sound=staff.wav
			[/sound]
		[/attack]
		[attack]
		name=fireball
		type=fire
		range=long
		special=magical
		damage=12
		number=4
			[frame]
			begin=-240
			end=-180
			image="arch-mage+female-fireball-1.png"
			[/frame]
			[frame]
			begin=-180
			end=-120
			image="arch-mage+female-fireball-2.png"
			halo=halo/fireball-preparation-1.png,halo/fireball-preparation-2.png
			halo_x,halo_y=-11,3
			[/frame]
			[frame]
			begin=-120
			end=-60
			image="arch-mage+female-fireball-3.png"
			halo=halo/fireball-preparation-3.png,halo/fireball-preparation-4.png
			halo_x,halo_y=-15,1
			[/frame]
			[frame]
			begin=-60
			end=0
			image="arch-mage+female-fireball-2.png"
			halo=halo/fireball-preparation-5.png,halo/fireball-preparation-6.png
			halo_x,halo_y=-11,3
			[/frame]
			[frame]
			begin=0
			end=60
			image="arch-mage+female-fireball-1.png"
			[/frame]
			[sound]
			time=-200
			sound=fire.wav
			[/sound]
			[missile_frame]
			begin=-250
			end=50
			halo=halo/fireball-halo1.png:30,halo/fireball-halo2.png:30,halo/fireball-halo3.png:30,halo/fireball-halo4.png:30,halo/fireball-halo5.png:30,halo/fireball-halo6.png:30,halo/fireball-halo7.png:30,halo/fireball-halo8.png:30,halo/fireball-halo1.png:30,halo/fireball-halo2.png:30
			image="projectiles/fireball-big-n.png"
			image_diagonal="projectiles/fireball-big-nw.png"
			[/missile_frame]
		[/attack]
[/unit]
