[unit]
#textdomain wesnoth-Under_the_Burning_Suns

# duplicate unit definition, I'm keeping this becuase some people's 
# savefiles may require a definition for Flesh Golem2, but it is the exact
# same as the normal flesh golem

id=Flesh Golem2
name= _ "Flesh Golem"
race=monster
image="flesh-golem.png"
hitpoints=42
movement_type=largefoot
movement=4
experience=100
level=2
alignment=chaotic
advanceto=null
cost=30
usage=fighter
unit_description= _ "Incredibly strong constructs, flesh golems are created by powerful necromancers from the bodies of fallen warriors. Though these golems dutifully follow every command, and attack their enemies with ceaseless rage, the madness that possesses them has occasionally caused them to turn on their masters. "
get_hit_sound=groan.wav
	[resistance]
	blade=90
	pierce=90
	impact=90
	fire=120
	cold=120
	[/resistance]
	[attack]
	name=smashing frenzy
	icon=attacks/fist.png
	type=impact
	special=berserk
	range=short
	damage=10
	number=3
		[sound]
		time=-100
		sound=sword-swish.wav
		[/sound]
	[/attack]
[/unit]
