[unit]
#textdomain wesnoth-Under_the_Burning_Suns
id=Grog Troll Warrior
name= _ "Troll Warrior"
race=troll
image=troll-warrior.png
image_defensive=troll-warrior-defend.png
profile=portraits/grog.png
ability=regenerates
hitpoints=70
movement_type=largefoot
#keep troll from entering lava
[movement_costs]
tundra=100
shallow_water=3
[/movement_costs]
movement=5
experience=100
{AMLA_TOUGH 3}
level=3
alignment=chaotic
advanceto=null
cost=36
usage=fighter
unit_description= _ "Hardened by battle, Troll Warriors can deliver deadly blows with a mace, and are able to regenerate, healing their own wounds during combat."
get_hit_sound=ugg.wav
	[attack]
	name=mace
	type=impact
	range=short
	damage=20
	number=2
		[frame]
		begin=-100
		end=100
		image=troll-warrior-attack.png
		[/frame]
		[sound]
		time=-100
		sound=mace.wav
		[/sound]
	[/attack]
[/unit]
