[unit]
#textdomain wesnoth-Under_the_Burning_Suns
id=Haunt
name= _ "Haunt"
race=undead
image="undead-ghost.png"
image_defensive="undead-ghost-defend.png"
hitpoints=17
movement_type=undeadspirit
[movement_costs]
cave=99
grassland=99
[/movement_costs]
movement=7
experience=30
level=1
alignment=chaotic
advanceto=null
cost=20
usage=fighter
unit_description= _ "Haunts are the tortured souls of those who have died suddenly and never been laid to rest. Paralyzed by the shock of their death, they are cursed to forever haunt the place of their death and relive their final moments over and over and over."
get_hit_sound=groan.wav
	[attack]
	name=touch
	type=cold
	range=short
	damage=4
	number=3
		[frame]
		begin=-100
		end=100
		image="undead-ghost-attack.png"
		[/frame]
	[/attack]
	[attack]
	name=wail
	type=cold
	range=long
	damage=3
	number=3
		[missile_frame]
		begin=-200
		end=0
		image="projectiles/darkmissile-n.png"
		image_diagonal="projectiles/darkmissile-ne.png"
		[/missile_frame]
		[frame]
		begin=-250
		end=50
		image="undead-ghost-attack1.png"
		[/frame]
	[/attack]
[/unit]
