[unit]
#textdomain wesnoth-Under_the_Burning_Suns
id=Ixthala Demon
name= _ "Ixthala Demon"
race=monster
image=demon.png
image_defensive=demon-defend.png
hitpoints=40
movement_type=lizard
movement=6
experience=36
level=2
alignment=chaotic
advanceto=null
cost=30
usage=fighter
unit_description= _ "Very few people who have every faced an Ixthala demon have survived to tell the tale. Some believe that they come from some other plane of existence, others believe that they were some demented creation of a fire mage. But whatever they are they are, all agree that they are extremely dangerous. "
get_hit_sound=groan.wav
	[resistance]
	fire=70
	[/resistance]
	[attack]
	name=flaming sword
	type=fire
	range=short
	damage=7
	number=4
		[frame]
		begin=-150
		end=0
		image=demon-attack-1.png
		[/frame]
		[frame]
		begin=0
		end=150
		image=demon-attack-2.png
		[/frame]
	[/attack]
[/unit]
