[unit]
#textdomain wesnoth-Under_the_Burning_Suns
id=Naga Sentinel
name= _ "Naga Sentinel"
race=naga
image="naga-sentinel.png"
hitpoints=55
movement_type=naga
movement=6
experience=32
[resistance]
	blade=90
	pierce=90
	impact=90
[/resistance]
level=3
alignment=neutral
advanceto=null
{AMLA_TOUGH 3}
undead_variation=swimmer
cost=100
usage=fighter
unit_description= _ "The heavy fighters are the elite guards of the naga. They are slower and more heavily armored than most naga and wield huge maces which they use to crush their enemies. They mostly guard naga outposts, but occasionally participate in offensive raids."
get_hit_sound=hiss.wav
	[attack]
	name=mace
	type=impact
	range=short
	damage=12
	number=4
	[animation]
		[sound]
		time=-100
		sound=mace.wav
		[/sound]
	[/animation]
	[/attack]
[/unit]
