[unit]
#textdomain wesnoth
	id=Necromancer2
	name= _ "Necromancer"
	race=human
	image="undead-sorcerer2.png"
	[defend]
		[frame]
			begin=-150
			end=150
			image="undead-sorcerer2-defence.png"
		[/frame]
	[/defend]
	hitpoints=75
	movement_type=smallfoot
	movement=5
	experience=80
	level=3
	alignment=chaotic
	advanceto=null
	{AMLA_TOUGH 3}
	cost=38
	usage=mixed fighter
	unit_description= _ "One of the greatest circles of what is considered 'black magic' is the art of necromancy, the terrible ability to awaken the dead with false life. This ability, in all aspects, was the first step towards cheating death of its ultimate prize; though not the fulfillment of what they had hoped for, it was a discovery that nonetheless had terrible ramifications. This art alone may have caused humanity's condemnation of what is now known as 'black magic', and has given fear a vast new arsenal.

Special Notes: the ranged attacks of a dark sorcerer are magical, and always have a high chance of hitting an opponent. The staff of a dark sorcerer is marked with the plague, and any foe struck down by it will rise again in unlife."
	get_hit_sound=groan.wav
	[attack]
		name=staff
		type=impact
		range=melee
		damage=6
		number=3
		special=plague(Walking Corpse)
		icon=attacks/plaguestaff.png
		[animation]
			[frame]
				begin=-100
				end=-100
				image="undead-sorcerer2-staff1.png"
				sound=staff.wav
			[/frame]
			[frame]
				begin=-100
				end=100
				image="undead-sorcerer2-staff2.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=chill wave
		type=cold
		special=magical
		range=ranged
		damage=15
		number=2
		icon=attacks/dark-missile.png
		[animation]
			[missile_frame]
				begin=-200
				end=0
				image="projectiles/darkmissile-n.png"
				image_diagonal="projectiles/darkmissile-ne.png"
			[/missile_frame]
			[frame]
				begin=-400
				end=-300
				image="undead-sorcerer2-ranged1.png"
			[/frame]
			[frame]
				begin=-300
				end=-200
				image="undead-sorcerer2-ranged2.png"
			[/frame]
			[frame]
				sound=magicmissile.wav
				begin=-200
				end=-199
				image="undead-sorcerer2-ranged2.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
