[unit]
#textdomain wesnoth-Under_the_Burning_Suns
id=EShadow
name= _ "Ethereal Shadow"
race=undead
image="undead-shadow.png"
image_defensive="undead-shadow-defend.png"
hitpoints=24
movement_type=undeadspirit
[movement_costs]
cavewall=1
[/movement_costs]
[defense]
cavewall=50
[/defense]
movement=7
experience=100
level=2
alignment=chaotic
advanceto=ENightguant
cost=30
usage=fighter
unit_description= _ "Souls blackened by evil, Shadows roam the night attacking unsuspecting foes. These incorporeal fiends are able to hide at night, leaving no trace of their presence."
get_hit_sound=groan.wav
	[attack]
	name=claws
	type=blade
	range=short
	damage=8
	number=3
	special=backstab
		[frame]
		begin=-100
		end=100
		image="undead-shadow-attack.png"
		[/frame]
	[/attack]
[/unit]
