[unit]
#textdomain wesnoth-Under_the_Burning_Suns
id=EGhost
name= _ "Ethereal Ghost"
race=undead
image="undead-ghost.png"
image_defensive="undead-ghost-defend.png"
hitpoints=17
movement_type=undeadspirit
[movement_costs]
cavewall=1
[/movement_costs]
[defense]
cavewall=50
[/defense]
movement=7
experience=30
level=1
alignment=chaotic
advanceto=EWraith,EShadow
cost=20
usage=fighter
unit_description= _ "Ghosts are the souls of warriors that died in agony centuries ago without leaving a corpse behind. Although their non-corporeal form allows them great freedom of movement and protection from physical attacks, ghosts cannot easily cross running water."
get_hit_sound=groan.wav
	[attack]
	name=touch
	type=cold
	range=short
	damage=4
	number=3
		[frame]
		begin=-100
		end=100
		image="undead-ghost-attack.png"
		[/frame]
	[/attack]
	[attack]
	name=wail
	type=cold
	range=long
	damage=3
	number=3
		[missile_frame]
		begin=-200
		end=0
		image="projectiles/darkmissile-n.png"
		image_diagonal="projectiles/darkmissile-ne.png"
		[/missile_frame]
		[frame]
		begin=-250
		end=50
		image="undead-ghost-attack1.png"
		[/frame]
	[/attack]
[/unit]
