[unit]
id=Sea Serpent2
name= _ "Sea Serpent"
race=monster
image="seaserpent.png"
image_defensive="seaserpent-defend.png"
# hp used to be 85
hitpoints=62
movement_type=deepsea
movement=8
experience=100
level=3
alignment=chaotic
advanceto=null
{AMLA_TOUGH 3}
cost=80
usage=fighter
unit_description= _ "Sea Serpents are gigantic monsters, capable of capsizing boats by themselves."
get_hit_sound=groan.wav
# attack used to be 2-18
	[attack]
	name=fangs
	type=pierce
	range=short
	damage=16
	number=2
		[frame]
		begin=-200
		end=100
		image="seaserpent-attack.png"
		[/frame]
	[/attack]
[/unit]
