[unit]
#textdomain wesnoth-Under_the_Burning_Suns
name=Small Mudcrawler
id=Small Mudcrawler
race=Monster
image=mudcrawler.png
image_defensive=mudcrawler-defend.png
#ability=regenerates
hitpoints=20
movement_type=scuttlefoot
movement=3
experience=18
level=0
alignment=neutral
advanceto=Giant Mudcrawler
cost=9
unit_description="Small Mudcrawlers are beings of soil and water. They attack by spraying boiling water on their foes, or by punching with their fists."
get_hit_sound=ugg.wav
usage=archer
	[attack]
	name=fist
	icon=attacks/fist.png
	type=impact
	range=short
	damage=6
	number=1
		[frame]
		begin=-150
		end=0
		image=mudcrawler-attack.png
		[/frame]
	[/attack]

	[attack]
	name=boiling water
	icon=attacks/waterspray.png
	type=impact
	range=long
	damage=4
	number=3
		[frame]
		begin=-100
		end=100
		image=mudcrawler-attack.png
		[/frame]
		[missile_frame]
		begin=-100
		end=0
		image=projectiles/water_spay.png
		[/missile_frame]
	[/attack]
	
[/unit]
