[unit]
#textdomain wesnoth-Under_the_Burning_Suns
id=Troll Zombie
name= _ "Troll Zombie"
race=undead
image=troll-zombie.png
hitpoints=26
movement_type=largefoot
#keep troll from entering lava
[movement_costs]
	tundra=100
	shallow_water=3
[/movement_costs]
movement=4
experience=500
level=1
alignment=chaotic
advanceto=null
cost=15
usage=fighter
[resistance]
    holy=200
[/resistance]
unit_description= _ "These huge trolls fight again in death as they did in life, except this time they smell much worse."
get_hit_sound=zombie-hit.wav
	[attack]
	name=fist
	type=impact
	range=melee
	damage=9
	number=2
	special=plague
	[animation]
		[frame]
		begin=-200
		end=0
		image=troll-zombie-melee.png
		[/frame]
		[sound]
		time=-200
		sound=zombie-attack.wav
		[/sound]
	[/animation]
	[/attack]
[/unit]
