[unit]
#textdomain wesnoth-Under_the_Burning_Suns
id=Skeleton Rider
name= _ "Skeleton Rider"
race=undead
image=skeletonrider.png
image_moving=skeletonrider-moving.png
image_defensive=skeletonrider-defend.png
hitpoints=36
movement_type=mounted
movement=7
experience=44
level=1
alignment=chaotic
cost=19
usage=scout
unit_description= _ "Once great warriors across the plains, these mounted riders atop their skeletal horses were raised from the ground by unholy magic to spread fear and destruction."
get_hit_sound=skeleton-hit.wav
	[attack]
	name=axe
	type=blade
	range=short
	damage=6
	number=3
		[frame]
		begin=-100
		end=0
		image=undead-skeletonrider-attack1.png
		[/frame]
		[frame]
		begin=0
		end=100
		image=undead-skeletonrider-attack2.png
		[/frame]
	[/attack]
[/unit]
