[unit]
#textdomain wesnoth-Under_the_Burning_Suns
	id=Water Serpent
	name= _ "Water Serpent"
	race=monster
	image=waterserpent.png
	hitpoints=32
	movement_type=naga
	movement=6
	experience=36
	level=1
	alignment=chaotic
	advanceto=null
	cost=16
	usage=fighter
	unit_description= _ "Water Serpents are smaller cousins of the more famous Sea Serpents. Water Serpents can swim through water quite quickly and prey on all manner of creatures both large and small."
	get_hit_sound=hiss-hit.wav
	die_sound=water-blast.wav
	[attack]
		name=fangs
		type=pierce
		range=melee
		damage=8
		number=2
	[/attack]
[/unit]
