# Credits page

[scenario]
#textdomain wesnoth-Under_the_Burning_Suns

id="Credits"
name="Credits"
label="Credits"

{DESERTMAP 3Night4}

#display snapshot of map in saved games
snapshot="no"
#max turns is 40
turns="40"
version="0.8.12"

[story]
	[part] 
	story= _ "CAMPAIGN CREDITS:" 
	[/part]
[/story]

[story]
	[part] 
	story= _ "Campaign Writer and Programmer: Asa Swain" 
	[/part]
[/story]

[story]
	[part] 
	story= _ "Artists: Sangel, Jetryl, Pickslide (James Woo), Scott Klempner, Emdot, Shadow(Peter Geinitz), Frame (Hogne HŒskjold)" 
	[/part]
[/story]

[story]
	[part] 
	story= _ "Translators: Allefant [German], Sanna [Swedish]" 
	[/part]
[/story]

[story]
	[part] 
	story= _ "Testers: Mark Polo, Isaac, Ringtail" 
	[/part]
[/story]

[story]
	[part] 
	story= _ "And thanks to everyone else I have forgotten to mention. I could not have done this without the support of the Wesnoth Community." 
	[/part]
[/story]

#elves
[side]
	side=1
	description=Kaleh
	type=Desert Fighter
	canrecruit=1
	{INCOME 10 8 8}
	controller=human
	recruit=Desert Fighter, Desert Archer, Desert Hunter, Desert Shaman, Desert Scout
	shroud=yes
	fog=yes
[/side]

[event]
name=prestart

[endlevel]
	result=victory
[/endlevel]

[/event]

[/scenario]
