# this will contain message to display when heroes die
#textdomain wesnoth-Under_the_Burning_Suns

# Kaleh death
[event]
name=die
	[filter]
	description=Kaleh
	[/filter]

	[message]
	speaker=unit
	message= _ "I'm too young to die. What will happen to my people?"
	[/message]

	[endlevel]
	result=defeat
	[/endlevel]

[/event]

# Nim death
[event]
name=die
	[filter]
	description=Nym
	[/filter]
	
	[if]
		#if immoral_hero, then don't cause defeat, turn flag off
		[variable]
		name=immortal_hero
		numerical_equals=1
		[/variable]

		[then]

		[set_variable]
		name=immortal_hero
		value=0
		[/set_variable]
	
		[/then]

		[else]
		
		[message]
		speaker=unit
		message= _ "Save me Kaleh, I'm dying..."
		[/message]

		[endlevel]
		result=defeat
		[/endlevel]

		[/else]

	[/if]
[/event]

# Zhul death
[event]
name=die
	[filter]
	description=Zhul
	[/filter]

	[if]
		#if immoral_hero, then don't cause defeat, turn flag off
		[variable]
		name=immortal_hero
		numerical_equals=1
		[/variable]

		[then]

		[set_variable]
		name=immortal_hero
		value=0
		[/set_variable]
	
		[/then]

		[else]

		[message]
		speaker=unit
		message= _ "Eloh protect us, I have fallen."
		[/message]

		[endlevel]
		result=defeat
		[/endlevel]

		[/else]
	[/if]

[/event]

# Garak death
[event]
	name=die
	[filter]
	description=Garak
	[/filter]

		[if]
		#if immoral_hero, then don't cause defeat, turn flag off
		[variable]
		name=immortal_hero
		numerical_equals=1
		[/variable]

		[then]

		[set_variable]
		name=immortal_hero
		value=0
		[/set_variable]
	
		[/then]

		[else]

		[message]
		speaker=unit
		message= _ "Aaaargh! Curse you!"
		[/message]

		[endlevel]
		result=defeat
		[/endlevel]
	
		[/else]
	[/if]

[/event]

# Elyssa death
[event]
name=die
	[filter]
	description=Elyssa
	[/filter]

	[if]
		#if immoral_hero, then don't cause defeat, turn flag off
		[variable]
		name=immortal_hero
		numerical_equals=1
		[/variable]

		[then]

		[set_variable]
		name=immortal_hero
		value=0
		[/set_variable]
	
		[/then]

		[else]

		[message]
		speaker=unit
		message= _ "This can't be the end, I have too much left to see."
		[/message]

		[message]
		description=Kaleh
		message= _ "How could we have let her die? I've never seen fire magic like that before. She will be sorely missed."
		[/message]

		[/else]
	[/if]

[/event]
